<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/dgl1ttw.css">
    


    <title>Document</title>
    <style>
        .container{
            width: 1400px;
            height: 2160px;
            /* background-color: pink; */
            margin: 50px auto;
        }

        /* header */

        .header{
            height: 200px;
            width: 100%;
            /* border: blue 3px solid; */
        }

        .headerColumn{
            height: 160px;
            width: 48%;
            margin: 10px;
            float: left;
            /* border: yellow 2px solid; */

            
        }
        .headerColumn1{
            background-image: url(tabloid-assets/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .headerColumn2{
            margin: 10px 0px;
            font-family: "pragmatapro-fraktur", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 50px;
            line-height: 20px;
            /* color: red; */
        }












/* main */

        .main{
            /* height:1200px; */
            /* width: 1360px; */
            /* border:red 4px solid; */
            margin: 20px 0px;
            
            /* background-color: blue; */
        }

        .mainTop{
            height:650px; 
            /* width:1360px; */
            /* background-color: aqua; */
            /* border:pink 4px solid; */
            /* margin:10px; */
        }




        .mainColumn{
            width: 31%;
            height: 92%;
            /* background-color: green; */
            float: left;
            margin: 25px 15px;
            border: 1px black solid;
        }

        .mainColumn1{
            /* width: 20%;
            height: 30%; */
            background-image: url(tabloid-assets/noLies.png);
            background-size: cover;
            background-repeat: no-repeat;

            /* background-color: red; */
            


        }

        .mainColumn2{
            /* background-color: bisque;         */
             /* height: 100px;
            width: 20%; */
            /* margin: 10px; */


        }


        .smallHeading{
            /* border: red solid; */
            height: 25%;
            padding: 20px 0px;

            font-family: "pragmatapro-fraktur", serif;
            font-weight: 700;
            font-style: normal;
            line-height: 5px;
            font-size: 40px;


        }

        .bottomPhoto{
            /* border: blue solid; */
            margin: 20px 0px;
            height: 65%;

            background-image: url(tabloid-assets/Traitor.png);
            /* background-repeat: no-repeat; */
            background-size: cover;
        }


        .mainColumn3{
            /* background-color: purple; */

            background-image: url(tabloid-assets/Lab.png);
            background-repeat: no-repeat;
            background-size: contain;
            /* float: right; */
      
        
        }


        /* main bottom */

        .mainBottom{
            width: auto;
            height: 550px;
            /* border: solid greenyellow 2px; */
            /* margin: 10px; */
            
        }

        .mainBottomColumn{
            /* height:90%; */
            /* border: 1px yellow solid; */
            float: left;
            margin: 10px;
        }

        .mainBottomColumn1{
            height: 95%;
            width: 45%;

            background-image: url(tabloid-assets/Palestine.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .mainBottomColumn2{
            width: 50%;
            margin:  7% auto;


           }

        .mainBottom_P{
            width: auto;
            height: auto;
            /* border: red solid ; */
            padding: 0px 20px ;

            font-family: "futura-pt-bold", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 50px;

            line-height: 10px;
            color:rgb(240, 50,0);
            
            
        }






        /* footer */
        .footer{
            height: 550px; 
            /* width: 1360px;
            width: 100%; */
            /* border: red 4px solid; */
            /* margin: auto 0px; */
            /* padding: 15px 0px; */

        }

        .footerColumn{
            /* border: green solid; */
            float: left;
            margin: 25px 10px;
            height: 90%;
            width: 25%;
        }

        .footerColumn1{
            /* background-color: red; */
            background-image: url(tabloid-assets/Palestine2.png);
            background-size: cover;
            /* background-repeat: no-repeat; */
        }

        .footerColumn2{
            /* background-color: yellow; */
            width: 30%;
        }


        .twoPhotos{
            width: 100%;
            height: 50%;
            /* margin: 10px 0px 0px 0px; */
            

        }

        .topPhoto{
            /* background-color: aqua; */

            background-image: url(tabloid-assets/explosion.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .lowerPhoto{
            /* background-color: blue; */

            background-image: url(tabloid-assets/radiation.png);
            background-size: cover;
            background-repeat: no-repeat;
        }



        .footerColumn3{
            width: 20%;
            background-image: url(tabloid-assets/Sitaigo.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .footerColumn4{
            width: 18%;
            background-image: url(tabloid-assets/water.png);
            background-size: cover;
            /* background-repeat: no-repeat; */
        }

        


    </style>
</head>
<body>
    <div class="container">




        <div class="header">
            <!-- hhhhheader -->
            <div class="headerColumn headerColumn1">
                <!-- column1 -->
            </div>

            <div class="headerColumn headerColumn2">
                <p>Authorized Information</p>
                <p>Follow Positive Energy</p>
            </div>

        </div>





        <div class="main">
            <!-- main -->
            <div class="mainTop">
                <!-- top -->
                <div class="mainColumn mainColumn1"></div>
                <div class="mainColumn mainColumn2">
                    
                    <div class="smallHeading">
                        <p>Never Trust Lies</p>
                        <p>Never Spread Lies</p>
                        Never Make Lies
                    </div>
                    <div class="bottomPhoto"></div>
                </div>
                <div class="mainColumn mainColumn3"></div>
            </div>

            <div class="mainBottom">
                <!-- main bottom -->
                <div class="mainBottomColumn mainBottomColumn1">
                    column1
                </div>
                

                <div class="mainBottomColumn mainBottomColumn2">
                    <!-- main bottom column2 -->
                    <div class="mainBottom_P">
                        <p>Careful Western Spies!</p>
                        <p>Watch out Traitors!</p>
                    </div>
                    <div class="mainBottom_P"> 
                        <p>American Imperialism</p>
                        <p>Western Influence</p>
                    </div>
                </div>


            </div>
        </div>
        





        <div class="footer">
            <!-- footer -->
            <div class="footerColumn footerColumn1">
                footer column1
            </div>

            <div class="footerColumn footerColumn2">
                <!-- footer column 2 -->
                <div class="twoPhotos topPhoto"></div>
                <div class="twoPhotos lowerPhoto"></div>
            </div>

            <div class="footerColumn footerColumn3"></div>

            <div class="footerColumn footerColumn4">column 4 </div>

        </div>


    </div>
</body>
</html>